<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      /* Full-width input fields */
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* Add a background color when the inputs get focus */
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity:1;
      }

      /* Signup button */
      .signupbtn {
        /*float: center;*/
        width: 50%;
      }

      /* Add padding to container elements */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 60px;
        font-weight: bold;
        color: #f1f1f1;
      }

      .close:hover, .close:focus {
        color: #f44336;
        cursor: pointer;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 600px) {
        .signupbtn {
           width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#home">Home</a></li>
          <li class="active"><a href="#about">About</a><li>
          <li class="active"><a href="#contact">Contact</a><li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#signup" onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#login" onclick="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="username"><b>Username</b></label>
              <input type="text" onfocus="this.value=''" value="Enter Username" name="username" required>

              <label for="email"><b>Email</b></label>
              <input type="text" onfocus="this.value=''" value="Enter Email" name="email" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" onfocus="this.value=''" value="Enter Password" name="psw" required>

              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" onfocus="this.value=''" value="Repeat Password" name="psw-repeat" required>

              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>

              <p>By checking this box <input type="checkbox" name="checkbox" id="agree"> you agree to our <a href="#Terms & Conditions" onclick="window.open('file:///Users/nguyenduythanh/Desktop/C0DlNG/Atom/Projects/Smart%20Clothing/TermsAndConditions.html', 'Terms&Conditions', 'resizeable, width=570, height=420'); return false;" style="color:dodgerblue"><u>Terms & Conditions</u></a>.</p>
              <center><button type="submit" class="signupbtn">Sign Up</button></center>
              <p><center>Already have an account? <a href="#login"><u>Log in</u></a>.</center><p><p>
            </div>
          </form>
        </div>
      </div>
      <script>
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    </nav>
    <div style="padding-left:16px">
      <h2>Smart Cloathing webpage</h2>
      <p>Fuck!! why do I have to learn css & bootstrap T.T</p>
    </div>
  </body>
</html>
